{
  "name": "assetflow-blockchain",
  "version": "1.0.0",
  "description": "AssetFlow smart contract foundation",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:bot": "BOT_CHAIN_NETWORK_NAME=botchain hardhat run scripts/deploy.js --network botchain",
    "verify": "hardhat run scripts/verify.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.0"
  }
}
